{
    "name": "15x15G.github.io",
    "version": "1.0.0",
    "description": "个人站点",
    "main": "index.js",
    "dependencies":
    {
        "live-server": "^1.2.1",
        "vuepress": "^1.8.2"
    },
    "devDependencies": {},
    "scripts":
    {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "live-server ./ --port=1200 --host=localhost"

    },
    "repository":
    {
        "type": "git",
        "url": "git+https://github.com/15x15G/15x15G.github.io.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs":
    {
        "url": "https://github.com/15x15G/15x15G.github.io/issues"
    },
    "homepage": "https://github.com/15x15G/15x15G.github.io#readme"
}